spring.application.name=inventory-service
logging.level.com.github.adetiamarhadi=debug
server.port=8082
# defaults for this docker image - vromero/activemq-artemis
##turn on if you are using windows
#spring.artemis.host=localhost
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.zipkin.enabled=false